@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
				transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
				transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}


.rotate-center:hover {
	-webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	font-family: sans-serif;
}

#app {
	height: calc(100vh - 71px);
	background-color: #f9fafb;
}

.dashboard {
	display: flex;
	min-height: 100dvh;
	height: auto;      
	width: 100%; 
}

.sidebar {
	min-height: 100dvh;
  	height: auto; 
	min-width: 256px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #dbe3ed;
}
.sidebar.open {
	transform: translateX(0);
}

.logo {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 10px;
	padding: 20px;
	border-bottom: 1px solid #e2e8f0;
}

.logo > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	gap: 5px;
}

.logo > div > h2 {
	font-size: 20px;
	font-weight: 600;
	color: #2463eb;
}

.menu {
	display: flex;
	flex-direction: column;
	padding: 20px;
	gap: 12px;
}

.menu a {
	display: flex;
	align-items: center;
	gap: 12px;
	color: #64748b;
	text-decoration: none;
	font-size: 14px;
	padding: 10px;
	border-radius: 12px;
	transition: background 0.2s;
}

.menu a:hover {
	background-color: #e2e8f0;
}

.menu a.select {
	background-color: #2463eb;
	color: #e8effb;
}

.main {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	min-height: 71px;

	background-color: #fff;
	border-bottom: 1px solid #dbe3ed;
}



.header > div:first-child {
	width: 100%;

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	gap: 15px;
}

.header > div:first-child > div:first-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	gap: 5px;
}

.header > div:first-child > div:first-child > h2 {
	color: #020817;
	font-size: 18px;
	font-weight: 500;
}

.header > div:first-child > div:first-child > p {
	color: #64748b;
	font-size: 14px;
}

.header > div:first-child > div:last-child {
	width: 15%;

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	border: 1px solid #e2e8f0;
	border-radius: 8px;

	padding: 10px 15px;
	gap: 10px;
}

.header > div:first-child > div:last-child > svg {
	color: #64748b;
}

.header > div:first-child > div:last-child > input {
	width: 100%;
	font-size: 14px;
}

.header > div:last-child {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	gap: 25px;
}

.header > div:last-child > button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.header > div:last-child > img {
	cursor: pointer;
	border-radius: 50%;
}

#app {
	padding: 24px;
}

.menu-hamburger {
	display: none;
}

.x {
	display: none;
}

.sidenav.active {
	left: 0;
}

.sidenav .close {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
}

#openbtn {
	display: none;
}

@media (max-width: 800px) {
	.sidebar {
		position: fixed;
		top: 0;
		left: -260px;

		min-height: 100vh;
		height: auto;
		
		transition: left 0.3s ease;
	}

	.sidebar.open {
		left: 0;
	}

	.header > div:first-child {
		display: none;
	}

	.x {
		display: flex;
	}

	.menu-hamburger {
		display: flex;
	}

	#openbtn {
		display: flex;
	}

	#sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    #sidebar.open {
        transform: translateX(0);
    }
}