#app {
    min-height: 100dvh;
    height: auto;
}


#app > h1 {
    color: #020817;
    font-size: 30px;
    font-weight: 700;
}

#app > p {
    color: #64748b;
    padding: 15px 0;
}

#app > div {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 20px;
}

.planning {
    width: 55%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background-color: #fff;

    border: 1px solid #dbe3ed;
    border-radius: 12px;

    padding: 22px 16px;
}

.rdv-today {
    width: 45%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background-color: #fff;

    border: 1px solid #dbe3ed;
    border-radius: 12px;

    padding: 22px 16px;
}

.planning > div:first-child {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.planning > div:first-child > h2 {
    font-size: 20px;
    font-weight: 600;
}

.planning > div:first-child > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
}

.aujourdhui {
    color: #0f172a;
    font-size: 14px;

    background-color: #f4f5f7;

    padding: 10px 8px;

    border-radius: 12px;

    transition: all 0.3s ease;
}

.aujourdhui:hover {
    background-color: #e5ebf3;
}

.new-rdv {
    color: #fff;
    font-size: 14px;

    background-color: #2463eb;

    padding: 10px 22px;

    border-radius: 12px;

    transition: all 0.3s ease;
}

.calender {
    width: 100%;
    max-height: 368px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;
    margin-top: 15px;

    background-color: #fff;

    border: 1px solid #dbe3ed;
    border-radius: 10px;
}

.select-years {
    width: 25%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
}

.select-years button {
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center; 
    justify-content: center;

    border-radius: 50%;

    background-color: #fff;

    cursor: pointer;
}

.days {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.day {
    color: #999FA6;
    font-weight: 500;

    text-align: center;
    padding: 5px;
}

.dates {
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    gap: 5px;
}

.date {
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 10px;
    margin: auto;

    cursor: pointer;

    font-weight: 600;

    border-radius: 50%;

    transition: all 0.3s ease;
}

.date:hover,
.date.active {
    background-color: #2463eb;
    color: #fff;
}

.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #fff;
}

.planning > div:last-child {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    gap: 8px;
    padding: 15px;
}

.planning > div > p {
    color: #64748b;
    font-size: 14px;
}

.planning > div > svg {
    color: #2463eb;
}

.rdv-today > div:first-child {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 15px;
}

.rdv-today > div:first-child > h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    color: #020817;
    font-size: 20px;
    font-weight: 500;

    gap: 8px;
}

.rdv-today > div:first-child > h2 > svg {
    color: #2463eb;
}

.rdv-today > div:first-child > p {
    color: #64748b;
    font-size: 14px;
}

.rdv-today > div:last-child {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 20px;
    padding: 15px 10px;
}

.reservation {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    border: 1px solid #dbe3ed;
    border-radius: 12px;

    padding: 16px;
    gap: 10px;

    transition: all 0.3s ease;
}

.reservation:hover {
    background-color: #f6f8f9;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.reservation > div:first-child {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.reservation > div:first-child > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    gap: 8px;

    color: #020817;
}

.reservation > div:first-child > div > svg {
    color: #64748b;
}

.reservation > div:first-child > div:last-child > p {
    color: rgb(22 101 52 / 1);
    font-size: 12px;
    font-weight: 500;

    padding: 2px 10px;

    background-color: #dcfce7;

    border-radius: 9999px;
}

.reservation > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 15px;
}

.reservation > div:last-child > div {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 8px;
}

.reservation > div:last-child > div > svg {
    color: #64748b;
}

.reservation > div:last-child > p {
    color: #64748b;
    font-size: 14px;

    padding: 0 25px;
}

.reservation > div:last-child > div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 0 25px;
    gap: 16px;
}

.reservation > div:last-child > div:last-child > p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 8px;

    color: #64748b;
    font-size: 12px;
}

.waiting {
    color: #854d0e !important;
    background-color: #fef9c3 !important;
}

@media (max-width: 1300px) {
    #app > div {
        flex-direction: column;
    }

    .planning {
        width: 100%;
    }

    .rdv-today {
        width: 100%;
    }
}