body {
    overflow-x: hidden;
}

#root {
    height: 100%;
    min-height: 100vh;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 10px;
}

.top>div>h1 {
    color: #020817;
    font-size: 30px;
    font-weight: 700;
}

.top>div>p {
    color: #64748b;
}

.statistiques {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 30px 0;
    gap: 15px;
}

.statistiques>div {
    width: 100%;
    max-width: 550px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #d2d3d5;
    border-radius: 8px;

    background-color: #fff;

    padding: 24px;
    gap: 15px;

    transition: all 0.2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.statistiques>div:hover {
    box-shadow: rgba(111, 100, 100, 0.2) 0px 7px 29px 0px;
}

.statistiques>div>div {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.statistiques>div>div:first-child>p {
    color: #64748b;
    font-size: 14px;
}

.statistiques>div>div:first-child>svg {
    color: #64748b;
}

.statistiques>div>div:nth-child(2) {
    color: #020817;
    font-size: 24px;
    font-weight: 600;
}

.statistiques>div>div:last-child>p {
    color: #16a34a;
    font-size: 12px;
}

.prestation-list {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background-color: #fff;

    border: 1px solid #d2d3d5;
    border-radius: 8px;

    padding: 24px;
    gap: 15px;

    transition: all 0.2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.prestation-list>div:first-child {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 10px;
}

.prestation-list>div:first-child>h3 {
    color: #020817;
    font-size: 24px;
    font-weight: 550;
}

.prestation-list>div:first-child>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.prestation-list>div:first-child>div>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 12px 18px;
    gap: 12px;

    border-radius: 8px;

    background-color: #f2f4f7;

    color: #64748b;
    font-size: 14px;
}

.prestation-list>div:first-child>div>button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: hsl(221 83% 53%);

    color: #f8fafc;
    font-size: 14px;

    padding: 12px 18px;
    gap: 16px;

    border-radius: 8px;

    transition: all 0.3s ease;
}

.list {
    width: 100%;

    display: grid;

    gap: 8px;
    padding: 15px 10px;
}

.top-list {
    width: 100%;

    display: grid;
    grid-template-columns: 763px 430px 300px 200px 260px 230px;
    align-items: center;

    padding: 10px 15px;
}

.top-list>p {
    color: #64748b;
    font-size: 14px;
}

.prestation {
    width: 100%;

    display: grid;
    grid-template-columns: 763px 430px 300px 200px 260px 230px;
    flex-direction: row;
    align-items: center;

    padding: 18px 15px;

    border-top: 1px solid #d2d3d5;

    transition: all 0.3s ease;
}

.prestation:hover {
    background-color: #faf6f6;
}

.prestation>button:last-child,
.top-list>p:last-child {
    display: flex;
    justify-content: flex-end;
}

.prestation>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 8px;
}

.prestation>div:first-child>p:first-child {
    color: #020817;
    font-size: 14px;
}

.prestation>div:first-child>p:last-child {
    color: #64748b;
    font-size: 14px;
}

.prestation>div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    gap: 5px;
}

.prestation>div:nth-child(2)>p {
    display: flex;

    gap: 5px;

    color: #64748b;
    font-size: 14px;
}

.prestation>div:nth-child(2)>p>span {
    color: #1a202d;
}

.prestation>div:nth-child(2)>svg {
    color: #64748b;
}

.prestation>div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    gap: 8px;
}

.prestation>div:nth-child(3)>svg {
    color: #64748b;
}

.prestation>div:nth-child(3)>p {
    color: #020817;
    font-size: 14px;
}

.prestation>div:nth-child(4) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    gap: 5px;
}

.prestation>div:nth-child(4)>p {
    color: #020817;
    font-size: 14px;
}

.prestation>div:nth-child(4)>svg {
    color: #64748b;
}

.prestation>div:nth-child(5)>p {
    width: 48px;

    font-size: 12px;
    font-weight: 500;

    padding: 2px 10px;

    border-radius: 9999px;
}

.actif {
    color: #166534;
    background-color: #dcfce7;
}

.inactif {
    width: 55px !important;
    color: #0f172a;
    background-color: #f2f4f7;
}

#modal {
    max-width: 425px;
    width: 100%;
    max-height: 660px;

    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;

    z-index: 1000; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);

    background-color: #f9fafb;

    border-radius: 12px;
    border: 2px solid #fff;

    gap: 15px;
    padding: 16px;
}

#modal>div {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#modal>div>h2 {
    font-size: 18px;
    font-weight: 500;
}

#modal>form {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 30px;
}

#modal>form>div:first-child,
#modal>form>div:nth-child(2) {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 15px;
}

#modal>form>div>label {
    color: #020817;
    font-size: 14px;
}

#modal>form>div:first-child>input,
#modal>form>div:nth-child(2)>textarea {
    width: 100%;

    padding: 12px;

    border: 1px solid #fff;
    border-radius: 12px;
}

#modal>form>div:nth-child(2)>textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 200px;
}

#modal>form>div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 15px;
}

#modal>form>div:nth-child(3)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 10px;
}

#modal>form>div:nth-child(3)>div>label {
    color: #020817;
    font-size: 14px;
}

#modal>form>div:nth-child(3)>div>input {
    width: 100%;

    padding: 12px;

    border: 1px solid #fff;
    border-radius: 12px;
}

#modal>form>div:nth-child(3)>div>input::placeholder {
    color: #020817;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    width: 44px;
    height: 24px;

    background-color: #fefefe;

    border-radius: 32px;

    cursor: pointer;

    position: relative;

    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

    transition: 0.2s;   
}

.button::before {
    width: 21px;
    height: 21px;

    content: '';

    position: absolute;
    
    background-color: #f9fafb;

    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    
    border-radius: 20px;

    margin: 1px;

    transition: 0.2s;
}

.container > input:checked + .button {
    background-color: #2362ea;
}

.container > input:checked + .button::before {
    transform: translateX(20px);
}

#modal > form > div:nth-child(4) {
    width: 375px;
    height: 100%;
    max-height: 72px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 12px;

    border: 1px solid #dbe3ed;
    border-radius: 8px;

    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

#modal > form > div:nth-child(4) > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 5px;
}

#modal > form > div:nth-child(4) > div > p:first-child {
    color: #020817;
    font-size: 14px;
}

#modal > form > div:nth-child(4) > div > p:last-child {
    color: #64748b;
    font-size: 14px;
}

#modal > form > div:nth-child(5) {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    gap: 8px;
}

#modal > form > div:nth-child(5) > button:first-child {
    color: #0f172a;
    font-size: 14px;

    padding: 12px 20px;
    
    background-color: #f9fafb;

    border: 1px solid #ffffff;
    border-radius: 8px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    transition: all 0.3s ease;
}

#modal > form > div:nth-child(5) > button:first-child:hover {
    background-color: #ebeff4;
}

#modal > form > div:nth-child(5) > button:last-child {
    color: #f8fafc;
    font-size: 14px;

    padding: 12px 20px;

    background-color: #2463eb;

    border-radius: 8px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    transition: all 0.3s ease;
}

#modal > form > div:nth-child(5) > button:last-child:hover {
    background-color: #2463ebe6;
}

#overlay {
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999; /* DerriÃ¨re le modal */
}

@media (max-width: 1920px) {
    #app {
        min-height: 100dvh;
        width: 100%;
        max-width: calc(1920px - 255px);
        margin: 0 auto;
        overflow-x: hidden;
    }

    .prestation-list {
        width: 100%;
        max-width: calc(1920px - 255px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .list {
        width: calc(1920px - 255px);
        width: 100%;
        max-width: inherit;
        margin: 0 auto;
        display: grid;
        gap: 8px;
        padding: 15px 10px;
    }

    .top-list {
        width: calc(1920px - 255px);

        display: grid;
        grid-template-columns: 400px 230px 170px 120px 150px 140px;
        gap: 10px;
    }

    .prestation {
        max-width: calc(1920px - 255px);
        width: 100%;

        display: grid;
        grid-template-columns: 400px 230px 170px 120px 150px 140px;
        gap: 10px;
    }

}

@media (max-width: 1100px) {

    #app>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #app>div:last-child {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .statistiques>div {
        height: 180px;
    }
}